# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Hugging Face Configuration
HF_API_URL=https://api-inference.huggingface.co/models/girishwangikar/ResumeATS


# File Uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5MB

# Security
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d